
spring.datasource.url = jdbc:mysql://crudapp.cgnjzmdsu8it.ap-south-1.rds.amazonaws.com:3306/crudapp
spring.datasource.username = root
spring.datasource.password = javajungle


spring.jpa.properties.max_allowed_packet=2000

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000


